<?xml version="1.0" ?>
<!-- SDF 1.8 for ign-gazebo 6 GUI compatibility (1.9 World component breaks GUI scene sync). -->
<sdf version="1.8">
  <world name="pick_place_desk">
    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre</render_engine>
    </plugin>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0.6 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>-0.5 0.1 -1</direction>
    </light>

    <!-- Default view: look at desk center from front-right -->
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>0.75 -0.55 0.45 0 0.35 2.0</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.55 0.55 0.55 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Table pulled toward the arm (center x 0.45 -> 0.38) and widened (0.6x0.4 -> 0.62x0.56)
         so the whole prop layout sits in the Panda's comfortable reach band (~0.30-0.48 m)
         AND fully on the tabletop — earlier the plate hung off the y edge / sat beyond the
         vertical-insert reach. Now spans x:0.07-0.69, y:-0.28-+0.28. -->
    <model name="work_table">
      <static>true</static>
      <pose>0.38 0 0.025 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.62 0.56 0.05</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.62 0.56 0.05</size></box></geometry>
          <material>
            <ambient>0.75 0.72 0.68 1</ambient>
            <diffuse>0.85 0.82 0.78 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="red_block_01">
      <pose>0.35 0.05 0.06 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.04 0.04 0.04</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.04 0.04 0.04</size></box></geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0.05 0.05 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0.85 0.05 0.05 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- On the widened table at x=0.42 / y=0.20 (+y side): ~0.465 m from base so the vertical
         top-down insert is feasible, well clear of red_block (0.35,0.05) and green_block
         (0.42,-0.12), and fully on the tabletop (y edge now at 0.28). -->
    <model name="blue_plate_01">
      <pose>0.42 0.20 0.055 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.08</radius><length>0.01</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.08</radius><length>0.01</length></cylinder></geometry>
          <material>
            <ambient>0.05 0.1 1 1</ambient>
            <diffuse>0.1 0.2 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0.05 0.1 0.85 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <model name="green_block_01">
      <pose>0.42 -0.12 0.06 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.04 0.04 0.04</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.04 0.04 0.04</size></box></geometry>
          <material>
            <ambient>0 1 0.1 1</ambient>
            <diffuse>0.05 1 0.15 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0.05 0.85 0.1 1</emissive>
          </material>
        </visual>
      </link>
    </model>

<!-- Inlined (avoid model:// URI — GUI often fails to resolve include) -->
    <model name="overhead_camera">
      <static>true</static>
      <pose>0.45 0 1.05 0 1.15 0</pose>
      <link name="camera_link">
        <visual name="housing">
          <geometry><box><size>0.06 0.04 0.03</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <sensor name="rgbd" type="rgbd_camera">
          <always_on>true</always_on>
          <update_rate>30</update_rate>
          <visualize>false</visualize>
          <topic>overhead_camera</topic>
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.05</near>
              <far>3.0</far>
            </clip>
          </camera>
        </sensor>
      </link>
    </model>
  </world>
</sdf>
